
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width">
	<title>VetRelief - Create an Account</title>
	
	<link href="assets/css/Master.css" rel="stylesheet" type="text/css" />

	<link rel="stylesheet" type="text/css" href="assets/css/slick.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css" />
	 <link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<script src="http://vetrelief.com/tmpl/SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
	<script src="http://vetrelief.com/tmpl/Scripts/responsive-menu.js" type="text/javascript"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
	
	<script type="text/javascript">
	
	$(document).ready(function() {
		// Identify browsers with zero CORS support (old IE) and redirect them right away - to the correct page.
	
		var authurl = "https://vetrelief.com/";
	
		// Identify browsers with zero CORS support (old IE) and redirect them right away - to the correct page.
		if(!('withCredentials' in new XMLHttpRequest())) {
			if(window.location != authurl) {	window.location.replace(authurl);	}
		}
		
		$('a.login-window').click(function() { return showLoginBox() });
		
		// When clicking on the button close or the mask layer the popup closed
		$('a.close, #mask').live('click', function() { return hideLoginBox() } );
	});
	
	function showLoginBox() {
		// Getting the variable's value from a link 
		var loginBox = "#login-box";
	
		//Fade in the Popup and add close button
		$(loginBox).fadeIn(300);
		
		//Set the center alignment padding + border
		var popMargTop = ($(loginBox).height() + 24) / 2; 
		var popMargLeft = ($(loginBox).width() + 24) / 2; 
		
		$(loginBox).css({ 
			'margin-top' : -popMargTop,
			'margin-left' : -popMargLeft
		});
		
		// Add the mask to body
		$('body').append('<div id="mask"></div>');
		$('#mask').fadeIn(300);
		
		return false;	
	}
	
	function hideLoginBox() {
		$('#mask , .login-popup').fadeOut(300 , function() {
			$('#mask').remove();  
		}); 
		return false;
	}
	
	// this is used to prevent the login 'go' button from submitting the form directly
	function testXMLAuth1() {
		return false;
	}
	
	// this queries the server with the login info, and handles updating the UI or redirecting to the login area.
	function testXMLAuth() {
		
		// Determine if the Browser supports CORS or not. This is mostly for the benefit of obsolete Inernet Explorer versions so many people use still.
		var xmlhttp;
	
		// Do the Thing.
		var url = "https://vetrelief.com/login.ajax.phtml";
	
		// obtain the username and password entered into the Form.
		var ln = document.getElementById("login").elements.namedItem("VET_AUTH_USER").value;
		var pw = document.getElementById("login").elements.namedItem("VET_AUTH_PW").value;
		
		// copy the CLEAN status from the form.
		var clean = document.getElementById("login").elements.namedItem("LOGIN_FORM").value;
		
		var payload = "LOGIN_FORM=" + clean + "&VET_AUTH_USER=" + ln + "&VET_AUTH_PW=" + pw;
	
		// begin determining browser specifics
		if('withCredentials' in new XMLHttpRequest()) {
			// full support for normal CORS behavior
			xmlhttp = new XMLHttpRequest();	
			
			// NOTE THIS REGISTERS A HOOK
			xmlhttp.onreadystatechange=function() {
				if(xmlhttp.readyState==4 && xmlhttp.status==200) {
					if(xmlhttp.responseText=="TRUE") {
						// submit the true form.
						document.getElementById("login").submit();
					} else {
						// display the returned error
						document.getElementById("errorText").innerHTML=xmlhttp.responseText;
					}
				}
			}
		  
				
		} else {		
			if(typeof XDomainRequest !== "undefined") {
				// IE Specific CORS support
				xmlhttp = new XDomainRequest();
				// this is the mode detected by IE8
			} else {
				// early IE
				xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
			}
			
			function onload_ie() {
				if(xmlhttp.responseText=="TRUE") {
					// submit the true form.
					document.getElementById("login").submit();
				} else {
					// display the returned error
					document.getElementById("errorText").innerHTML=xmlhttp.responseText;
				}	
			}
			
			xmlhttp.onload=onload_ie;
			xmlhttp.onprogress=onload_ie;
			xmlhttp.onerror=function () { document.getElementById("errorText").innerHTML="err"; }
			xmlhttp.ontimeout=function () { document.getElementById("errorText").innerHTML="timeout"; }
		}
	
		xmlhttp.open("POST",url,true);
	
		// IE doesn't want this either.
		if('withCredentials' in new XMLHttpRequest()) {
			// send the data
			xmlhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
			xmlhttp.setRequestHeader("Content-length", payload.length);
			xmlhttp.setRequestHeader("Connection", "close");
		}
	
		xmlhttp.send(payload);
		// we're done requesting data from the server - the state change hook above will catch the response.
	
		// blank the error text to make the retry more apparent.
		document.getElementById("errorText").innerHTML="Please Wait ...";
	} // end testXMLAuth()
	
	
	
	</script>
	<style>
	
	.GenLayout #LoginFormJS  {
		float: left;
		font-size: 12px;
	}
	
	#LoginForm  {
		background-image: url(http://vetrelief.com/tmpl/image_roto/);
		background-repeat: no-repeat;
		background-position: right top;
		height: 440px;
		width: 100%;
		padding: -10px;
		z-index: auto;
		position: relative;
	}
	.register-form{
		border-radius: 20px;
    background-image: linear-gradient(to bottom right, deepskyblue, lightblue);
    padding: 9px;
	}
	
	.columnBox{
		width:490px;
	}
	
	.padleft {
		padding-left: 10px;
		padding-top: 20px;
	}
	
	/* Mask for background, by default is not display */
	#mask {
		display: none;
		background: #000;
		position: fixed;
		left: 0;
		top: 0;
		z-index: 10;
		width: 100%;
		height: 100%;
		opacity: 0.8;
		z-index: 999;
	}
	
	/* You can customize to your needs  */
	.login-popup {
		font-family:"Trebuchet MS", Optima, Helvetica, sans-serif;
		width: 300px;
		display: none;
		background-color: #004455;	
		/* // ie8 does not support transparency (or maybe its that XP doesnt) */
		padding: 10px;
		border: 2px solid #ddd;
		float: left;
		font-size: 1.2em;
		position: fixed;
		top: 50%;
		left: 50%;
		z-index: 99999;
		box-shadow: 0px 0px 20px #999;
		/* CSS3 */
		-moz-box-shadow: 0px 0px 20px #999;
		/* Firefox */
		-webkit-box-shadow: 0px 0px 20px #999;
		/* Safari, Chrome */
		border-radius: 5px;
		-moz-border-radius: 3px;
		/* Firefox */
		-webkit-border-radius: 3px;
		/* Safari, Chrome */;
	}
	
	img.btn_close {
		 /* Position the close button   */
		 float: right;
		margin: -28px -28px 0 0;
	}
	
	fieldset {
		border: none;
	}
	
	form.signin .textbox label {
		display: block;
		padding-bottom: 7px;
	}
	
	form.signin .textbox span {
		display: block;
	}
	
	form.signin p, form.signin span {
		color: rgba(251,247,247,1.00);
		font-size: 11px;
		line-height: 18px;
	}
	
	form.signin .textbox input {
		background: #666666;
		border-bottom: 1px solid #333;
		border-left: 1px solid #000;
		border-right: 1px solid #333;
		border-top: 1px solid #000;
		color: #fff;
		border-radius: 3px 3px 3px 3px;
		-moz-border-radius: 3px;
		-webkit-border-radius: 3px;
		font: 13px Arial, Helvetica, sans-serif;
		padding: 6px 6px 4px;
		width: 200px;
	}
	
	 form.signin input:-moz-placeholder {
	 color: #bbb;
	 text-shadow: 0 0 2px #000;
	}
	
	 form.signin input::-webkit-input-placeholder {
	 color: #bbb;
	 text-shadow: 0 0 2px #000;
	}
	
	.button {
		padding: 6px 6px 4px;
		margin-top: 10px;
		width: 50px;
		float: left;
		background: -moz-linear-gradient(center top, #f3f3f3, #dddddd);
		background: -webkit-gradient(linear, left top, left bottom, from(#f3f3f3), to(#dddddd));
		background: -o-linear-gradient(top, #f3f3f3, #dddddd);
	 filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#f3f3f3', EndColorStr='#dddddd');
		border-color: #000;
		border-width: 1px;
		border-radius: 4px 4px 4px 4px;
		-moz-border-radius: 4px;
		-webkit-border-radius: 4px;
		color: #333;
		cursor: pointer;
		display: inline-block;
	}
	
	.button h2{
		padding-left:10px;
	}
	
	.button:hover {
		background: rgba(249,184,32,1.00);
	}
	
	.forgot {
		color: rgba(248,244,244,1.00);
		margin-top: 10px;
		float: left;
		width:100%;
	}
	a.forgot{
		font-size: .7em;
	}
	.forgot a:link {
	
		text-decoration:none;
		color:rgba(248,186,12,1.00)
	}
	
	.logintext {
		float: left;
		color: rgba(252,245,245,1.00);
		width: 75%;
		margin-top: 10px;
	}
	
	.login {
		margin: 4px;
		float: left;
		background-color: rgba(226,224,224,.1);
		height: 120px;
		font-family: "Trebuchet MS", Optima, Helvetica, sans-serif;
		font-size:16px;
		line-height:21px;
	}
	
	.login a:link {
		display: block;
		text-decoration:none;
		color:rgba(77,200,243,1.00);
	}
	
	.login a:hover {
		display: block;
		text-decoration:none;
		color:rgba(250,248,248,1.00);
	}
	
	
	.button {
		padding: 6px 6px 4px;
		margin-top: 10px;
		width: 220px;
		float: left;
		background: -moz-linear-gradient(center top, #f3f3f3, #dddddd);
		background: -webkit-gradient(linear, left top, left bottom, from(#f3f3f3), to(#dddddd));
		background: -o-linear-gradient(top, #f3f3f3, #dddddd);
	 filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#f3f3f3', EndColorStr='#dddddd');
		border-color: #000;
		border-width: 1px;
		border-radius: 4px 4px 4px 4px;
		-moz-border-radius: 4px;
		-webkit-border-radius: 4px;
		color: #333;
		cursor: pointer;
		display: inline-block;
		color:rgba(77,200,243,1.00);
		}
	
	.button:hover {
		background:rgba(77,200,243,1.00);
	}
	
	#go{
		width:50px;
	}
	#vetlogin {
		background-repeat: no-repeat;
		height: 120px;
	
	}
	#hosplogin {
		background-repeat: no-repeat;
		height: 120px;
	
	}
	
	#handbook {
		background-repeat: no-repeat;
		height: 120px;
	
	}
	
	
	#register {
		background-repeat: no-repeat;
		height: 120px;
	
	}
	
	#register p a{
		
	}
	
	.close{
		float:right;
	}
	
	</style></head>
	
	<body  class="GenLayout">
			<div id="container">
	  
		<div class="new-top-header">

		</div>
	   <!-- end #header -->
<div class="GenLayout" id="SideBar"> <a href="http://vetrelief.com/">
	<img src="assets/img/official_logo.png" alt="VR Logo" class="GenLayout padleft" width="95%"  hspace="10" vspace="10" border="0" /></a>
	
	</div><div id="mainContent2">
	<p id="error" class="errorText"> </p>
		
	<style>
		  .new-top-header{
			height: 6rem;
			background-image: url('assets/img/doggy_heaven_full.jpeg');
			background-position: center;
			background-size: cover;
			display: block;
		}
		@media screen and (max-width:767px) {
			
			.new-top-header{
			max-width: 100%;
			height: 4rem;
			}
		}
		.login-header-text {
			text-align: center;
			color: #FFF;
			padding-top: 10px;
		}
		@media (max-width: 728px) {
			.logintext,
			label.username,
			#loginP2,
			#loginP {
				float: none;
				width: 100%;
				margin: 5px 0;
			}
			.button#go {
				float: none;
				text-align: center;
				width: 100%;
				background: none;
				padding: 0;
			}
			.button#go input {
				border: 5px solid #f3f3f3;
				border-radius: 10px;
			}
			a.forgot {
				font-size: 1em;
			}
			#mask {
				opacity: 1;
			}
		}
		</style>
		<div id="login-box" class="login-popup"> <a href="#" class="close"><img src="login/images/close_pop.png" class="btn_close right" title="Close Window" alt="Close" /></a>
			<div class='login-header-text'>Please Login</div> <br><div class="errorText" id="errorText"></div><br>
			<form id="login" name="login" method="post" action="https://vetrelief.com/login.phtml" onsubmit="return testXMLAuth1();">
			<input type="hidden" name="LOGIN_FORM" value="" /><input type="hidden" name="page" value="register">	  <fieldset class="textbox">
			  <div class="logintext">
				<label class="username"> <span>Username</span>
				  <input name="VET_AUTH_USER" type="text" id="loginP2" size="11" placeholder="Login">
				</label>
				<label class="password"> <span>Password</span>
				  <input name="VET_AUTH_PW" type="password" id="loginP" size="11" placeholder="Password">
				</label>
			  </div>
			  <div class="button" id="go">
				<input name="submit" type="image" src="http://vetrelief.com/tmpl/images2/Go_Button.png" alt="submit"  onclick="testXMLAuth()" width="50" height="50">
			  </div>  <p><a class="forgot" href="http://vetrelief.com/reset.phtml">Forgot your password?</a></p>	  <p><a class="forgot" href="http://vetrelief.com/register.phtml">New to VetRelief.com? Create an Account.</a></p>
			</fieldset>
			
			  
		  </form>
		</div><script type="text/javascript">
	  var onloadCallback = function() {
		grecaptcha.render('html_element_recaptcha', {'sitekey':'6Lfhv8oSAAAAAMfe3eM6VwVKK3zbSfgvZYkk9yVi'});
	  };
	</script>	
	<form name="FormName" action="/Pet-Parent" class="register-form">
			<input type="hidden" name="page" value="register_step2" />
	
			<h1 class="text-center text-light">Create an Account</h1>
			<!-- <ul>
				<li>Password must be at least six characters.<br />
					<i>Avoid using special characters, punctuation, or spaces.</i></li>
				<li>Fill-in the remainder of the form.</li>
				<li>Choose Veterinarian or Hospital?</li>
				<li>Fill-in the Captcha box</li>
				<li>Click the Create an Account button.</li>
			</ul> -->
			
			<table>
				<tr>
					<td align="center" colspan="2"><span style="color:red;">*</span> All fields are required for this form.</td>
				</tr>
				<tr>
					<th><span style="color:red;">*</span>Login:</th>
					<td><input type="text" name="login" size="25" maxlength="80" value="" /></td>
				</tr>
				<tr>
					<th><span style="color:red;">*</span>Password:</th>
					<td><input type="password" name="pass1" size="25" maxlength="24" /></td>
				</tr>
				<tr>
					<th><span style="color:red;">*</span>Password Again:</th>
					<td><input type="password" name="pass2" size="25" maxlength="24" /></td>
				</tr>
				<TR>
					<th><span style="color:red;">*</span>First Name:</th>
					<TD><INPUT TYPE="text" NAME="fname" size="25" maxlength="60" value="" /></TD>
				</TR>
				<TR>
					<th><span style="color:red;">*</span>Last Name:</th>
					<TD><INPUT TYPE="text" NAME="lname" size="25" maxlength="60" value="" /></TD>
				</TR>
				<TR>
					<th><span style="color:red;">*</span>Email Address:</th>
					<TD><INPUT TYPE="text" NAME="email" size="25" maxlength="80" value="" /></TD>
				</TR>
				  <tr>
					<td colspan="2" align="center"> &nbsp; </td>
				</tr>
				<tr>
					<td colspan="2" align="center"><div align="left"><span style="color:red;">*</span><b>Please choose one... </b></div></td>
				</tr>
				<tr>
					<td colspan="2" align="center"><div align="right">Are you a Veterinarian seeking work? <input type="radio" name="account_type" value="doc" /></div></td>
				</tr>
				<tr>
					<td colspan="2" align="center"><div align="right">Are you a Hospital seeking to hire a Veterinarian? <input type="radio" name="account_type" value="hosp" /></div></td>
				</tr>
				<tr>
					<td colspan="2" align="center"> &nbsp; </td>
				</tr>
				<tr>
					<td colspan="2" align="center"><div id="html_element_recaptcha"></div></td>
				</tr>
				<tr>
					<td colspan="2" align="center"> &nbsp; </td>
				</tr>
				<tr>
					<td colspan="2" align="center"><input type="submit" value="Create an Account" /></td>
				</tr>
				<tr>
					<td colspan="2" align="center"><div align="left"><i>Your Login and Password will be required again for access.</i></div></td>
				</tr>
			</TABLE>
		</form>
	
	<script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit" async defer>
	</script>
	</div>					
	
	  <div id="footer">
		<table width="100%" border="0" cellpadding="10" cellspacing="0" class="GenLayout" id="TableF">
		  <tr>
			<td width="40%" valign="top" class="GenLayout"><p>© 1999-2022 VRS | <a href="http://vetrelief.com/fterms.phtml">Terms</a> | <a href="http://vetrelief.com/privacy.phtml">Privacy</a>  | <a href="http://vetrelief.com/contact.phtml"> Contact Us</a></p></td>
			<td width="20%" valign="middle" class="GenLayout"><div align="center">v3.2.25r5</div></td>
			<td width="40%" valign="middle" class="GenLayout"><div align="right">
			  <p>Hosting &amp; Programming : <a href="http://www.niftywerks.com" target="_blank">Niftywerks, Inc.</a> &nbsp; &nbsp; &nbsp;</p>
			</div></td>
		  </tr>
		</table>
		<!-- end #footer -->
	  </div>
				<!-- end #container --></div>
	<script type="text/javascript">
	var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"http://vetrelief.com/tmpl/SpryAssets/SpryMenuBarDownHover.gif", imgRight:"http://vetrelief.com/tmpl/SpryAssets/SpryMenuBarRightHover.gif"});
	</script>
	
	<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
	var pageTracker = _gat._getTracker("UA-3941141-1");
	pageTracker._initData();
	pageTracker._trackPageview();
	</script></body>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="http://vetrelief.com/tmpl/slick-1.8.1/slick/slick.min.js"></script>
	<script>
	$(document).ready(function() {
		if ($('.ad-carousel').length > 0) {
			$('.ad-carousel').slick({
				slidesToShow: 1,
				slidesToScroll: 1,
				autoplay: true,
				autoplaySpeed: 2000
			});
		}
		$('select[id^="adid-"').on('change', function() {
			var edit_url = '?page=featuredads&sub=edit&adid=';
			var adid = $(this).attr('id').split('-');
			window.location = '/admin/' + edit_url + adid[1];
		});
	});
	</script>
	</html>